# PluralContactBotPoC

./: .gitignore  PluralContactBotPoC.csproj  Program.cs  README.MD  appsettings.Development.json
Bot/: PluralContactBot.cs  PluralContactBotConfiguration.cs
Bot/AccountData/: BotData.cs  SystemData.cs
Bot/Commands/: CreateSystemCommand.cs
Properties/: launchSettings.json
